# url-resolver-android-simple

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lscofield/nodeurlsresolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lscofield/nodeurlsresolver/: App.java
app/src/main/java/com/lscofield/nodeurlsresolver/activities/: MainActivity.java  VideoPlayer.java
app/src/main/java/com/lscofield/nodeurlsresolver/adapters/: DownloadsAdapter.java
app/src/main/java/com/lscofield/nodeurlsresolver/data/: ExoPlayerCache.java
app/src/main/java/com/lscofield/nodeurlsresolver/extractor/: Clipwatching.java  Cloudvideo.java  Dood.java  ExtractorCore.java  Fembed.java  Jawcloud.java  Jetload.java  Mixdrop.java  Mp4upload.java  Openplay.java  Prostream.java  Streamtape.java  Supervideo.java  Upstream.java  Uptostream.java  Uqload.java  Veoh.java  Vidcloud.java  Videobin.java  Videomega.java  Vidfast.java  Vidia.java  Vidlox.java  Vidoza.java  Vup.java
app/src/main/java/com/lscofield/nodeurlsresolver/services/: DownloaderReceiver.java  (+2 more)
app/src/main/res/drawable/: gradient_exo_play.xml  ic_download.xml  ic_ellipsis_vertical_outline.xml  ic_gift_outline.xml  ic_home_outline.xml  ic_information_circle.xml  ic_launcher_background.xml  ic_lock_closed_outline.xml  ic_lock_open_outline.xml  ic_open.xml  ic_pause_outline.xml  ic_play.xml  ic_play_back_outline.xml  ic_play_forward_outline.xml  ic_play_outline.xml  ic_save.xml  ic_trash.xml
app/src/main/res/drawable-anydpi/: ic_action_fullscreen_18dp.xml  ic_arrow_trim.xml  ic_forward_5_white_24dp.xml  ic_fullscreen_exit_white_24dp.xml  ic_group_trim.xml  ic_pause_white_48dp.xml  ic_play_arrow_white_48dp.xml  ic_share_trim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  download_item.xml  exo_playback_control_view_local.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lscofield/nodeurlsresolver/: ExampleUnitTest.java
(+9 files in other folders)
