<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_marginBottom="@dimen/_50sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                android:elevation="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/url_field"
                    android:padding="@dimen/_15sdp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:scrollHorizontally="false"
                    android:ellipsize="end"
                    android:hint="@string/home_url_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/home_play"
                            android:background="@drawable/ic_play"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/home_download"
                            android:background="@drawable/ic_download"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/home_open"
                            android:background="@drawable/ic_open"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="0dp"
            android:id="@+id/recycler_downloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ADMOB_BANNER_PLAYER">
    </com.google.android.gms.ads.AdView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>